# MenuPlanner

./: .gitignore  README.md  build.gradle  gradle.properties  template_firebase.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/maragues/menu_planner/ui/launch/: LaunchActivityTest.java
app/src/androidTest/java/com/maragues/menu_planner/ui/login/: LoginActivityTest.java
app/src/androidTest/java/com/maragues/menu_planner/ui/test/: MyActivityTestRule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maragues/menu_planner/: App.java  WeekActivity.java
app/src/main/java/com/maragues/menu_planner/dagger/: AppComponent.java  AppModule.java  PreferencesModule.java  ProvidersModule.java
app/src/main/java/com/maragues/menu_planner/list/: DisplayableViewHolder.java  MenuRecyclerViewAdapter.java
app/src/main/java/com/maragues/menu_planner/model/: BaseFirebaseKeys.java  Group.java  ISynchronizable.java  Ingredient.java  Meal.java  MealInstance.java  MealInstanceLabel.java  MealSlot.java  MenuSlot.java  Recipe.java  RecipeMeal.java  SQLBriteHelper.java  User.java  UserGroup.java
app/src/main/java/com/maragues/menu_planner/model/adapters/: LocalDateTimeAdapter.java  LocalTimeAdapter.java
app/src/main/java/com/maragues/menu_planner/model/preferences/: BasePreferences.java  IPreferencesProvider.java  ISignInPreferences.java  SignInPreferences.java
app/src/main/java/com/maragues/menu_planner/model/providers/: BaseProviderDelight.java  IGroupProvider.java  IListableProvider.java  IMealInstanceLabelProvider.java  IMealInstanceProvider.java  IMealProvider.java  IProvider.java  IRecipeProvider.java  IUserProvider.java  RecipeProviderDelight.java
app/src/main/java/com/maragues/menu_planner/ui/: BaseActivity.java  BaseFragment.java  BaseLoggedInActivity.java  BaseLoggedInPresenter.java  BasePresenter.java  IBaseLoggedInView.java  IBaseview.java
app/src/main/java/com/maragues/menu_planner/ui/common/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseLoggedInActivity.java  BaseLoggedInPresenter.java  BasePresenter.java  BaseTiFragment.java  IBaseLoggedInView.java  IBaseview.java
app/src/main/java/com/maragues/menu_planner/ui/home/: HomeActivity.java  HomePresenter.java  IHome.java
app/src/main/java/com/maragues/menu_planner/ui/invitation_received/: IInvitationReceived.java  InvitationReceivedDeepLinkActivity.java  InvitationReceivedPresenter.java
app/src/main/java/com/maragues/menu_planner/ui/launch/: ILaunch.java  LaunchActivity.java  LaunchPresenter.java
app/src/main/java/com/maragues/menu_planner/ui/login/: ILogin.java  JoinTeamFragment.kt  LoginActivity.java  LoginPresenter.java
app/src/main/java/com/maragues/menu_planner/ui/meal_instance/: IMealInstanceViewer.java  MealInstanceViewerActivity.java  MealInstanceViewerPresenter.java
app/src/main/java/com/maragues/menu_planner/ui/planner/: IPlanner.java  LabelDialogFragment.java  PlannerAdapter.java  PlannerFragment.java  PlannerPresenter.java
app/src/main/java/com/maragues/menu_planner/ui/recipe/: EditRecipeActivity.java  EditRecipeInfoFragment.java  EditRecipeIngredientsFragment.java  EditRecipeInstructionsFragment.java  EditRecipePresenter.java  IEditRecipe.java  IEditRecipeView.java
app/src/main/java/com/maragues/menu_planner/ui/suggested_meals/: ISuggested.java  ISuggestedMeals.java  MealSuggesterAdapter.java  SuggestedMealsActivity.java  SuggestedMealsAdapter.java  SuggestedMealsPresenter.java
app/src/main/java/com/maragues/menu_planner/ui/tasks/: ITasks.java  TasksFragment.java  TasksPresenter.java
app/src/main/java/com/maragues/menu_planner/ui/team/: DummyStartInvitesActivity.java  ITeam.java  TeamActivity.java  TeamAdapter.java  TeamPresenter.java  TeamUtils.java
app/src/main/java/com/maragues/menu_planner/ui/week/: WeekActivity.java
app/src/main/java/com/maragues/menu_planner/ui/widget/: MealInstancesRemoteService.java  PlannerWidget.java  PlannerWidgetProvider.java  WidgetAdapter.java
app/src/main/java/com/maragues/menu_planner/utils/: Connectivity.java  DateUtils.java  ITextUtils.java  LocalTextUtils.java
app/src/main/res/drawable/: listview_divider.xml  sel_grid_even.xml  sel_grid_odd.xml
app/src/main/res/layout/: activity_add_recipe_to_meal.xml  activity_create_recipe.xml  activity_edit_recipe_tabbed.xml  activity_home.xml  activity_invitation_received_deep_link.xml  activity_login.xml  activity_meal_editor.xml  activity_meal_instance_viewer.xml  activity_recipe_list.xml  activity_recipe_viewer.xml  activity_suggested_meals.xml  activity_team.xml  activity_week.xml  content_add_recipe_to_meal.xml  content_invitation_received.xml  content_meal_editor.xml  content_meal_instance_viewer.xml  content_recipe_list.xml  content_recipe_viewer.xml  content_suggested_meals.xml  content_team.xml  content_week.xml  dialog_meal_instance_label.xml  fragment_edit_recipe_info.xml  fragment_edit_recipe_ingredients.xml  fragment_edit_recipe_tabbed.xml  fragment_join_team.xml  fragment_planner.xml  fragment_recipe_list.xml  fragment_tasks.xml  item_meal_label.xml  item_meal_suggestion.xml  item_planner_body.xml  item_planner_day.xml  item_planner_label.xml  item_recipe_list.xml  item_recipe_meal.xml  item_recipe_suggestion.xml  item_team_member.xml  item_widget_mealinstance.xml  (+2 more)
app/src/main/res/menu/: bottom_navigation_main.xml  menu_meal_editor.xml  menu_meal_instance_viewer.xml  menu_recipe_viewer.xml  menu_week.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: planner_widget_info.xml
app/src/main/sqldelight/com/maragues/menu_planner/: Meal.sq  Recipe.sq
app/src/sharedTest/java/android/test/mock/: TestMockContext.java  TestResources.java
app/src/test/java/com/maragues/menu_planner/model/: GroupTest.java  MealInstanceTest.java  MealTest.java  RecipeMealTest.java  RecipeTest.java  UserGroupTest.java  UserTest.java
app/src/test/java/com/maragues/menu_planner/test/: BaseUnitTest.java  TestUtils.java
app/src/test/java/org/mockito/configuration/: MockitoConfiguration.java
(+92 files in other folders)
