// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha4'

        classpath 'com.google.gms:google-services:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



ext {
    supportLibVersion = "25.3.1"
    playServicesVersion = "11.0.1"

    daggerVersion = "2.11"
    junitVersion = "4.12"
    mockitoVersion = "2.6.9"
    hamcrestVersion = "1.3"
    runnerVersion = "0.5"
    rulesVersion = "0.5"
    espressoVersion = "2.2.2"
    retrofitVersion = "2.3.0"
    okHttpVersion = "3.8.1"
    leakCanaryVersion = "1.5.1"
    autoValueFirebase = "1.1.0"
}