// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0-beta2'

        classpath 'com.google.gms:google-services:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



ext {
    supportLibVersion = "25.1.0"
    playServicesVersion = "10.0.1"

    junitVersion = "4.12"
    mockitoVersion = "2.6.4"
    hamcrestVersion = "1.3"
    runnerVersion = "0.5"
    rulesVersion = "0.5"
    espressoVersion = "2.2.2"
    retrofitVersion = "2.1.0"
    okHttpVersion = "3.4.1"
    leakCanaryVersion = "1.5"
    autoValueFirebase = "1.0.1"
}