buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.squareup.sqldelight:gradle-plugin:0.5.1'
        classpath 'me.tatarka:gradle-retrolambda:3.4.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.squareup.sqldelight'
apply plugin: 'me.tatarka.retrolambda'

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.maragues.menu_planner"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:support-v4:' + rootProject.ext.supportLibVersion
    compile 'com.android.support:appcompat-v7:' + rootProject.ext.supportLibVersion
    compile 'com.android.support:design:' + rootProject.ext.supportLibVersion

    compile 'com.github.quivr:android-week-view:2.0.2'

    compile "com.jakewharton.threetenabp:threetenabp:1.0.4"
    provided "com.jakewharton.threetenabp:threetenabp:1.0.4"

    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    compile 'com.google.dagger:dagger:HEAD-SNAPSHOT'
    annotationProcessor 'com.google.dagger:dagger-compiler:HEAD-SNAPSHOT'

    compile 'com.squareup.sqlbrite:sqlbrite:1.1.1'

    compile 'io.reactivex.rxjava2:rxjava:2.0.3'

    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // libs like rxbinding + rxjava-math haven't been ported to RxJava 2.x yet, so this helps
    compile "com.github.akarnokd:rxjava2-interop:0.8.1"

    provided 'com.google.auto.value:auto-value:1.3'
    annotationProcessor 'com.google.auto.value:auto-value:1.3'
    annotationProcessor 'com.gabrielittner.auto.value:auto-value-with:1.0.0'
    annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'
    compile 'com.ryanharter.auto.value:auto-value-parcel-adapter:0.2.5'
    provided 'javax.annotation:jsr250-api:1.0'

    debugCompile 'com.amitshekhar.android:debug-db:0.4.0'

    testCompile 'junit:junit:4.12'

    debugCompile('com.squareup.leakcanary:leakcanary-android:1.5')
    releaseCompile('com.squareup.leakcanary:leakcanary-android-no-op:1.5')
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    androidTestCompile 'com.android.support:support-annotations:' + rootProject.ext.supportLibVersion
    androidTestCompile 'com.android.support.test:runner:' + rootProject.ext.runnerVersion
    androidTestCompile 'com.android.support.test:rules:' + rootProject.ext.rulesVersion
    androidTestCompile('com.android.support.test.espresso:espresso-core:' + rootProject.ext.espressoVersion) {
        exclude group: 'com.android.support'
    }

    androidTestCompile('com.android.support.test.espresso:espresso-intents:' + rootProject.ext.espressoVersion) {
        exclude group: 'com.android.support'
    }

    androidTestCompile('com.android.support.test.espresso:espresso-contrib:' + rootProject.ext.espressoVersion) {
        exclude group: 'com.android.support'
    }
}
