<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_planner"
        android:enabled="true"
        android:title="@string/calendar"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_recipes"
        android:enabled="true"
        android:title="@string/recipes"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_tasks"
        android:enabled="true"
        android:title="@string/tasks"
        app:showAsAction="ifRoom"/>
</menu>